.container {
  display: flex;
  margin: 2rem;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.thumbnail {
  width: 40vw;
  max-width: 450px;
  height: 35vh;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}

.editSection {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 2px;
  font-size: 0.9rem;
  color: #9e9e9e;
}

.editSection > button {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-size: 17px;
  border: none;
  background-color: #fba7a7;
  color: white;
  font-weight: 800;
  box-shadow: 3px 5px 10px #c8c8c8;
}

.rightSection {
  width: 60vw;
  padding: 0 1rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flexdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexdiv > h2 {
  margin: 10px 0;
}

.text {
  line-height: 1.5rem;
  font-size: 15px;
}

.fighting {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5px;
}

.fightingImg {
  width: 40px;
  height: 40px;
  padding: 5px;
  border: 1px solid #fba7a7;
  border-radius: 50%;
  margin: 5px 0;
}

.fighting span {
  font-size: small;
  color: #9e9e9e;
}

.fighting p {
  color: #fba7a7;
  font-size: 15px;
}

.period {
  font-size: small;
  color: #9e9e9e;
  display: inline-block;
  margin-bottom: 40px;
}

.progressSection {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.donationText {
  display: flex;
  font-size: small;
  margin-top: 5px;
}

.donationText p {
  margin-left: auto;
}

.donationText span {
  color: #fba7a7;
  font-weight: 600;
  position: absolute;
}

.donationText span:first-child {
  animation: fadeOut 12s infinite;
}

.donationText span:nth-child(2) {
  animation: fadein 12s infinite;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    animation-delay: 5s;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    animation-delay: 5s;
  }
}

.btnSection {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.btnSection > div > button {
  width: 10rem;
  height: 2.5rem;
  font-size: 17px;
  border: 1.5px solid #fba7a7;
  background-color: white;
  border-radius: 10px;
  color: #fba7a7;
  font-weight: 800;
  box-shadow: 3px 5px 10px #c8c8c8;
}

.rightBtnSection {
  display: flex;
  gap: 1.5rem;
}

.btn {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.btn > span {
  color: #9e9e9e;
  font-size: x-small;
  margin-top: 5px;
}

.btn img {
  width: 37px;
  height: 37px;
  min-width: 37px;
}

.circleBtn {
  background-color: #e7e7e7;
  border: none;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  font-size: 12px;
}

.circleBtn span {
  font-size: 1.5rem;
}
