.adbox {
  border-radius: 30px;
  margin-top: 4vh;
}

.divline{
  margin-top: 5vh;
}

.selectContainer {
  display: flex;
  margin-top: 5vh;
  margin-bottom: 3vh;
}


.selectDiv{
  display: flex;
  width: 70%;
  margin-left: 20vw;
  margin-top:1vh;
}

.cardsection {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 1rem;
  height: auto;
  overflow-x:hidden; 
  overflow-y:auto;
}

.floatingbtn {
  position:sticky;
  left: 1300px;
  bottom: 30px;
}

@media (max-width: 800px) {
  .cardsection {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 0.5rem;
    height: auto;
    overflow-x:hidden; 
    overflow-y:auto;
  }
  .selectContainer {
    font-size: 14px;
    display: flex;
    margin-top: 5vh;
    margin-bottom: 3vh;
  }
  .selectDiv{
    font-size: 14px;
    display: flex;
    width: 80%;
    margin-left: 20vw;
    margin-top:1vh;
  }
}

@media (min-width: 1200px) {

}